# amqp-xmpp-bosh

./: README.md  pom.xml
src/main/java/org/raj/londonboy/amqp/xmpp/bosh/: Main.java  PublishMessage.java
src/main/java/org/raj/londonboy/bosh/connection/: BoshSource.java  EjabberdBoshSource.java
src/main/java/org/raj/londonboy/bosh/dao/: BoshDao.java  PubSubBoshDao.java
src/main/java/org/raj/londonboy/bosh/service/: BoshManager.java  PubSubBoshManager.java
src/main/java/org/raj/londonboy/message/handler/: MessageHandler.java
src/main/resources/: xmpp.properties
