<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.integration.samples</groupId>
    <artifactId>amqp-xmpp</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>amqp-xmpp</name>
    <url>http://www.springsource.org/spring-integration</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.integration.version>2.1.0.BUILD-SNAPSHOT</spring.integration.version>
        <slf4j.version>1.6.1</slf4j.version>
        <junit.version>4.7</junit.version>
    </properties>
    <repositories>
        <repository>
            <id>repository.springframework.maven.release</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
		    <id>local-smack-repo</id>
		    <url>${project.basedir}/lib</url>
		</repository>
    </repositories>

    <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.2</version>
	        </plugin>
          <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-shade-plugin</artifactId>
			 <executions>
			  <execution>
			   <phase>package</phase>
			       <goals>
			          <goal>shade</goal>
			       </goals>
			   <configuration>
			    <transformers>
			     <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			      <mainClass>org.raj.londonboy.amqp.xmpp.bosh.Main</mainClass>
			     </transformer>
			     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			      <resource>META-INF/spring.handlers</resource>
			     </transformer>
			     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
			     <resource>META-INF/spring.schemas</resource>
			     </transformer>
			    </transformers>
			    <shadedArtifactAttached>true</shadedArtifactAttached>
			    <!-- optional -->
			    <shadedClassifierName>executable</shadedClassifierName>
			     </configuration>
			   </execution>
			  </executions>
			</plugin>	        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <mainClass>org.springframework.integration.samples.amqp.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
                <execution>
                    <id>smackx-jar</id>
                    <phase>validate</phase>
                    <configuration>
                        <file>${project.basedir}/lib/smackx-3.2.1.jar</file>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>org.jivesoftware</groupId>
					    <artifactId>smackx-local</artifactId>
					    <version>3.2.1</version>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
                <execution>
                    <id>smack-jar</id>
                    <phase>validate</phase>
                    <configuration>
                        <file>${project.basedir}/lib/smack-3.2.1.jar</file>
                        <repositoryLayout>default</repositoryLayout>
                        <groupId>org.jivesoftware</groupId>
					    <artifactId>smack-local</artifactId>
					    <version>3.2.1</version>
                        <packaging>jar</packaging>
                        <generatePom>true</generatePom>
                    </configuration>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Integration -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xmpp</artifactId>
			<version>${spring.integration.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jivesoftware</groupId>
					<artifactId>smack</artifactId>
				 </exclusion>
				 <exclusion>
					<groupId>jivesoftware</groupId>
					<artifactId>smackx</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-amqp</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-stream</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
                
        <!-- Logging -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.28</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.jivesoftware</groupId>
		    <artifactId>smack-local</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.jivesoftware</groupId>
		    <artifactId>smackx-local</artifactId>
		    <version>3.2.1</version>
		</dependency>
    </dependencies>
</project>
